# ddd-marketplace

./: Marketplace.sln  README.md  docker-compose.yml
Marketplace/: FixedCurrencyLookup.cs  Marketplace.csproj  Program.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Currency.cs  Events.cs  Marketplace.Domain.csproj  Picture.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  Price.cs
Marketplace.Domain/Exceptions/: InvalidEntityStateException.cs
Marketplace.Domain/Interfaces/: IClassifiedAdRepository.cs  ICurrencyLookup.cs
Marketplace.Domain/Shared/: Currency.cs  Exceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  Events.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
Marketplace.Domain/ValueObjects/: ClassifiedAdId.cs  Money.cs  Price.cs  UserId.cs
Marketplace.Framework/: AggregateRoot.cs  Entity.cs  IApplicationService.cs  IEntityStore.cs  Value.cs
Marketplace.Test/: FakeCurrencyLookup.cs  Marketplace.Test.csproj  MoneyTest.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Contracts.cs  Queries.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Infrastructure/: ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfCoreUnitOfWork.cs  FixedCurrencyLookup.cs  PurgomalumClient.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Marketplace/Properties/: launchSettings.json
Marketplace/UserProfile/: Contracts.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs
